{
   "name": "noctis",
   "displayName": "Noctis",
   "description": "Noctis is a collection of light & dark themes with a well balanced blend of warm and cold colors",
   "version": "9.1.0",
   "publisher": "liviuschera",
   "icon": "images/logo.png",
   "engines": {
      "vscode": "^1.31.0"
   },
   "galleryBanner": {
      "color": "#052529",
      "theme": "dark"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/liviuschera/noctis"
   },
   "scripts": {
      "build": "node --experimental-modules src/build.mjs",
      "release:major---": "npm run build && git add . && git commit -m 🆕9.0.0🆕 && npm version major & vsce publish && git push",
      "release:minor": "npm run build && git add . && git commit -m 9.2.0 && npm version minor & vsce publish && git push",
      "release:patch": "npm run build && git add . && git commit -m 8.10.1 && npm version patch & vsce publish && git push"
   },
   "categories": [
      "Themes",
      "Other"
   ],
   "keywords": [
      "noctis",
      "blue",
      "azure",
      "semantic",
      "italic",
      "bold"
   ],
   "contributes": {
      "themes": [
         {
            "label": "Noctis Lux",
            "uiTheme": "vs",
            "path": "./themes/lux.json"
         },
         {
            "label": "Noctis Hibernus",
            "uiTheme": "vs",
            "path": "./themes/hibernus.json"
         },
         {
            "label": "Noctis Lilac",
            "uiTheme": "vs",
            "path": "./themes/lilac.json"
         },
         {
            "label": "Noctis",
            "uiTheme": "vs-dark",
            "path": "./themes/noctis.json"
         },
         {
            "label": "Noctis Azureus",
            "uiTheme": "vs-dark",
            "path": "./themes/azureus.json"
         },
         {
            "label": "Noctis Obscuro",
            "uiTheme": "vs-dark",
            "path": "./themes/obscuro.json"
         },
         {
            "label": "Noctis Sereno",
            "uiTheme": "vs-dark",
            "path": "./themes/sereno.json"
         },
         {
            "label": "Noctis Uva",
            "uiTheme": "vs-dark",
            "path": "./themes/uva.json"
         },
         {
            "label": "Noctis Viola",
            "uiTheme": "vs-dark",
            "path": "./themes/viola.json"
         },
         {
            "label": "Noctis Minimus",
            "uiTheme": "vs-dark",
            "path": "./themes/minimus.json"
         }
      ]
   },
   "dependencies": {},
   "__metadata": {
      "id": "d4e2a48f-0b88-4540-92c5-a4ab4dd2c813",
      "publisherId": "676e5383-8870-48a9-80bb-67ae23e9228c",
      "publisherDisplayName": "Liviu Schera"
   },
   "devDependencies": {}
}
