{
	"name": "noctis",
	"displayName": "Noctis",
	"description": "Noctis is a colection of light & dark themes with a well balanced blend of warm and cold colors",
	"version": "0.4.3",
	"publisher": "liviuschera",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.23.0"
	},
	"galleryBanner": {
		"color": "#052529",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/liviuschera/noctis"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Noctis - Lux (Light)",
				"uiTheme": "vs",
				"path": "./themes/NoctisLux(Light).json"
			},
			{
				"label": "Noctis",
				"uiTheme": "vs-dark",
				"path": "./themes/Noctis.json"
			},
			{
				"label": "Noctis Obscuro",
				"uiTheme": "vs-dark",
				"path": "./themes/NoctisObscuro.json"
			},
			{
				"label": "Noctis Sereno",
				"uiTheme": "vs-dark",
				"path": "./themes/NoctisSereno.json"
			}
		]
	},
	"__metadata": {
		"id": "d4e2a48f-0b88-4540-92c5-a4ab4dd2c813",
		"publisherId": "676e5383-8870-48a9-80bb-67ae23e9228c",
		"publisherDisplayName": "Liviu Schera"
	}
}
